spring.application.name=demo
# Datastore
spring.cloud.gcp.datastore.project-id=elliptical-flow-437411-g7
spring.cloud.gcp.datastore.namespace=demodb
spring.cloud.gcp.datastore.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.cloud.gcp.datastore.credentials.location=/path/to/your/credentials.json
#spring.cloud.gcp.datastore.project-id=<project-id>

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.google.code.ssm=DEBUG
logging.level.root=INFO

# Cloud SQL
#spring.datasource.url=jdbc:mysql://34.100.232.213:3306/wotest?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wo_test?useSSL=false
spring.datasource.username=kartik
spring.datasource.password=cft6yhn@WO
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10
security.basic.enable: false
security.ignored=/**
server.contextPath=/

#memcached
#memcached.servers=10.54.128.3:11211
#memcached.timeout=36000
#spring.cache.memcached.servers=10.54.128.3:11211
#spring.cache.memcached.timeout=36000
